# SysDatecApp

./: SysDatecApp.sln
TravellingApp/TravellingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CustomWebView.cs  SQLiteConnection.cs  ScanApp.csproj  SysDatecScanApp.csproj
TravellingApp/TravellingApp.Android/: AndroidExport.cs  CustomWebView_droid.cs  MainActivity.cs  ScanApp.Android.csproj  SplashActivity.cs
TravellingApp/TravellingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanApp.iOS.csproj
TravellingApp/TravellingApp/Behaviors/: BehaviorBase.cs  EmailValidatorBehavior.cs  EmptyValidatorBehavior.cs  EventToCommandBehavior.cs  MaxLengthEditorValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumericCelularValidationBehavior.cs  NumericValidationBehavior.cs  PasswordValidationBehavior.cs  ShadowEffect.cs  TextChangeBehavior.cs
TravellingApp/TravellingApp/Controls/: BottomSheetControl.xaml  BottomSheetControl.xaml.cs  CustomImage.cs  PanContainer.cs
TravellingApp/TravellingApp/Data/: CarpetaItemDatabase.cs  ImagenesDatabase.cs  UserDB.cs  UsuarioDatabase.cs
TravellingApp/TravellingApp/Data/lucyapp/SysDatecApp/: SysDatecApp.sln
TravellingApp/TravellingApp/Helpers/: CarouselIndicators.cs  CaseEnums.cs  CustomLabel.cs  EditorExtender.cs  EntryExtender.cs  EntryPasswordExtender.cs  ExportData.cs  FontAwesomeLabel.cs  IAppParameters.cs  IExport.cs  IFileService.cs  IUtility.cs  InverseBoolConverter.cs  ListViewExtender.cs  PickerExtender.cs  PinchToZoomContainer.cs  Settings.cs  ToLowerUperValueConverter.cs
TravellingApp/TravellingApp/Models/: CarpetaItem.cs  OnboardingModel.cs  Post.cs  UserDetailCredentials.cs
TravellingApp/TravellingApp/Properties/: launchSettings.json
TravellingApp/TravellingApp/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs  ButtonRendererC.cs  DiccionarioExtension.cs  MyWebview.cs  TouchEffect.cs
TravellingApp/TravellingApp/RestAPIClient/: RestClient.cs  RestClientBase.cs
TravellingApp/TravellingApp/Services/: LoginService.cs  MockPostService.cs  PCLHelper.cs  RestApiHelper.cs  async.cs
TravellingApp/TravellingApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
TravellingApp/TravellingApp/ViewModels/: ArchivosViewModel.cs  AyudaViewModel.cs  CuentaViewModel.cs  OnboardingViewModel.cs  PagosViewModel.cs  PopupDown.cs  ScanViewModel.cs
TravellingApp/TravellingApp/Views/: ApiRest.xaml  ApiRest.xaml.cs  ArchivosView.xaml  ArchivosView.xaml.cs  AyudaView.xaml  AyudaView.xaml.cs  CarpetaItemPage.xaml  CarpetaItemPage.xaml.cs  CarpetaListPage.xaml  CarpetaListPage.xaml.cs  CuentaView.xaml  CuentaView.xaml.cs  Formulario.xaml  Formulario.xaml.cs  InformacionPersonal.xaml  InformacionPersonal.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PagosView.xaml  PagosView.xaml.cs  RecuperarClave.xaml  RecuperarClave.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  ScanView.xaml  ScanView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WebViewPageViewModel.cs  WebViewPageViewModelBase.cs
TravellingApp/TravellingApp/Views/LoginRegister/: SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs
TravellingApp/TravellingApp/interfaces/: IScreenShotService.cs  IShareService.cs
(+18 files in other folders)
