<?xml version="1.0" encoding="utf-8" ?> 
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchor>
        <certificates src="system"> </certificates>
        </trust-anchor>
        <domain includeSubdomains="true">localhost</domain>
    </base-config>
</network-security-config>