<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ScanApp</PackageId>
    <Authors>ScanApp</Authors>
    <Product>ScanApp</Product>
    <AssemblyName>ScanApp</AssemblyName>
    <RootNamespace>ScanApp</RootNamespace>
  </PropertyGroup>

 
  <ItemGroup>
    <Compile Remove="Services\LoginService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="DarkIce.Toolkit.Core" Version="1.0.2.4900" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.0.0-previews-3-31605-261" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Common" Version="5.11.0" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>D:\ProgramFiles\VisualStudio\Programas\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AyudaView.xaml.cs">
      <DependentUpon>AyudaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PagosView.xaml.cs">
      <DependentUpon>PagosView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CuentaView.xaml.cs">
      <DependentUpon>CuentaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ArchivosView.xaml.cs">
      <DependentUpon>ArchivosView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanView.xaml.cs">
      <DependentUpon>ShopView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AyudaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>